<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(/Background_Image.png);
        }

        .group {
            position: absolute;
            height: 120px;
            left: -0.36px;
            right: 0.36px;
            bottom: 152px;
        }


        .rectangle {
            /* Rectangle 9 */

            position: absolute;
            left: 64.9px;
            right: 60.1px;
            top: 12px;
            bottom: 24px;

            background: #FFFFFF;
        }



        .email {
            /* Email address */

        position: absolute;
        left: 79.9px;
        right: 72.1px;
        top: 26px;
        bottom: 76px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;

        color: #000000;

        }

        .password {
            /* Password */

        position: absolute;
        left: 79.9px;
        right: 72.1px;
        top: 64px;
        bottom: 38px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;

        color: #000000;


        }


        .line {
            /* Line 3 */

        position: absolute;
        left: 64.9px;
        right: 60.1px;
        top: 54px;
        bottom: 66px;

        border: 1px solid #000000;
        transform: matrix(1, 0, 0, -1, 0, 0);

        }

.info {
    
        /* App Info */

position: absolute;
left: 0px;
right: 0px;
top: 20px;
bottom: 272px;
}



.museum {
    /* YOUR ART MUSEUM */

position: absolute;
width: 220px;
height: 150px;
left: calc(50% - 220px/2 - 9.14px);
top: calc(50% - 150px/2 + 69px);

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 44px;

color: #FCFCFC;

}

.street {
    
/* 151 3rd St San Francisco, CA 94103 */

position: absolute;
width: 226px;
height: 42px;
left: calc(50% - 226px/2 - 5.14px);
top: calc(50% - 42px/2 + 158px);

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 15px;
display: flex;
align-items: center;

color: #FCFCFC;

}

    </style>
</head>
<body>

    <div class="info">
        <div class="museum">
            MUSEO <br> DE ARTE
        </div>
        <div class="street">
            151 3rd St <br>
            San Francisco, CA 94103
        </div>

    </div>
    <div class="group">
        <div class="group2">
            <div class="rectangle"></div>
            <div class="email">Email</div>
            <div class="password">Password</div>
            <div class="line"></div>
        </div>

    </div>

    
</body>
</html>