<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 50px;
            background-color: aquamarine;
            text-align: center;
        }

        nav {
            display: flex;
            flex-direction: row;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        aside {
            flex: 30px;
            background-color: beige;
            padding: 20px;
        }

        section{
            flex: 70%;
            background-color: khaki;
            padding: 20px;
        }

        footer {
            padding: 20px;
            text-align: center;
            background-color: palevioletred;
        }

        @media screen and (max-width:700px) {
            nav, .row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi pagina web</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contacto</a>
        <a href="#">Sobre mi</a>
    </nav>

    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fuga architecto suscipit, dolor provident voluptas autem atque eum, adipisci nisi omnis optio ab voluptatum. Architecto laudantium ullam nesciunt iusto eveniet.</p>
        </aside>
        <section>
            <h2>Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae error est id atque unde ea culpa, maxime voluptate maiores in nobis, voluptatem ducimus ratione aut tenetur. Deserunt, beatae eius!</p>
        </section>
    </div>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>