<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: cornsilk;
        }

        .invoice-table{
            border-collapse: collapse;
            width: 25em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, .15);
            margin: 25px auto;
        }

        .invoice-table thead tr{
            border-bottom: 1px dashed grey;
        }

        .invoice-table tfoot tr{
            border-top: 1px dashed grey;
        }

        .invoice-table thead tr td{
            font-size: 16px;
            letter-spacing: 1px;
            color: grey;
            padding: 8px;
        }

        .invoice-table tfoot tr td{
            font-size: 18px;
            letter-spacing: 1px;
            color: green;
            padding: 8px;
        }


        .invoice-table tbody tr td{
            padding: 8px;
        }

        .invoice-table thead tr td:nth-last-child(1),
        .invoice-table tbody tr td:nth-last-child(1),
        .invoice-table tfoot tr td:nth-last-child(1){
            text-align: right;
        }

        .invoice-table tbody span {
            font-size: 12px;
            color: grey;
        }
    </style>
</head>
<body>
    <table class="invoice-table">
        <thead>
            <tr>
                <td>PRODUCT</td>
                <td>QTY</td>
                <td>PRICE</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Drink <span>(large)</span></td>
                <td class="unit">1</td>
                <td>2.90</td>
            </tr>

            <tr>
                <td>Fries <span>(small)</span></td>
                <td class="unit">2</td>
                <td>5.00</td>
            </tr>

            <tr>
                <td>Burger <span>(no pickle)</span></td>
                <td class="unit">2</td>
                <td>7.00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2" align="right">Total</td>
                <td>14.90</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>